:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #0b822c;
    --Gris: #797979;
    --secundario: #b5b979;
    --Fuente_titulo: 3.8rem;
}

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* facilitar box model */
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #658670 0%, var(--blanco) 80%);
}

.boton {
    color: var(--blanco);
    background-color: var(--secundario);
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: bold;
    border-radius: .5rem;
    border: none;
}

.contenedor {
    max-width: 80rem;
    margin: 0 auto;
}

.sombra {
    box-shadow: -4px 5px 12px 0px rgba(120,120,120,1);
    background-color: var(--blanco);
    padding: 2rem 2rem;
    border-radius: 1rem;
}

.boton:hover {
    cursor: pointer;
}

.servicio, 
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Utilidades */
.w-100 {
    width: 100%;
}

.flex {
    display: flex;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}

/* Titulos */
h1 {
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

h1 span {
    font-size: 1rem;
}

h1.titulo0 {
    text-align: center;
    font-size: var(--Fuente_titulo);
    color: var(--primario);
}

/* Navegacion Principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
    }
}

@media (max-width: 480px) {
    .navegacion-principal a:hover{
        text-align: center;
        width: 100%;
        height: 100%;
    }
}

/* Imagen */
.hero{
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.content-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;

    /*Alinear en ambos lados*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2,
.content-hero p {
    color: var(--blanco);
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: bold;
}

.servicio p {
    line-height: 1.5;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contacto */

.formulario{
    background-color: var(--Gris);
    border-radius: 1rem;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--secundario);
}

.alinear-derecha {
    justify-content: flex-end;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    border-radius: .3rem;
    padding: 1rem;
}

.campo textarea {
    width: 100%;
    border: none;
    border-radius: .3rem;
    padding: 1rem;
}

@media (min-width: 768px) {
    .contenedor-campo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        margin-bottom: 3rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

    .alinear-derecha{
        justify-items: end;
    }
}

.footer {
    text-align: center;
}